<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" href="/favicon.ico" />
    <title>Vue Markdown Wasm Demo</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-2Y2FW3QEG4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-2Y2FW3QEG4');
    </script>
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <script type="module" crossorigin src="./assets/index-2b0f0c7f.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vue-700976d4.js">
    <link rel="modulepreload" crossorigin href="./assets/codemirror-6fca6a04.js">
    <link rel="modulepreload" crossorigin href="./assets/codemirror-lang-a4fcc064.js">
    <link rel="modulepreload" crossorigin href="./assets/markdown-9581d08a.js">
    <link rel="stylesheet" href="./assets/index-e0f3845d.css">
  </head>

  <body class="h-100 bg-body text-body">
    <div id="app" class="d-flex flex-column h-100">
      We're sorry but this site doesn't work properly without JavaScript
      enabled. Please enable it to continue.
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
